# Clean-Water

./: README.md
M10/: README.md
M10/app/: build.gradle
M10/app/src/main/: AndroidManifest.xml
M10/app/src/main/res/layout/: activity_enter_historical_report_info.xml  activity_homepage_admin.xml  activity_homepage_manager.xml  activity_homepage_worker.xml  activity_login2.xml  activity_signup.xml  activity_submit_water_purity_report.xml  activity_view_purity_report_individual.xml  activity_view_report_individual.xml  activity_view_security_report_individual.xml  activity_view_user_individual.xml
M10/app/src/main/res/values/: colors.xml  strings.xml
M10/diagrams/: Trial diagram.xml  rileyRobustness  thomasRobustness
M2/: jwaldner3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  rosborn7.gradle  spatel397.gradle  tthachil3.gradle  vballari3.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
M4/app/src/main/: AndroidManifest.xml
M4/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_welcome.xml
M5/app/: build.gradle
M5/app/src/main/: AndroidManifest.xml
M6/: README.md
M6/app/: build.gradle
M6/app/src/main/: AndroidManifest.xml
M6/diagrams/: varunRobustness
M7/: README.md
M7/app/src/main/: AndroidManifest.xml
M7/diagrams/: jakeRobustness
M7/gradle/wrapper/: gradle-wrapper.properties
M8/: README.md
M8/app/: build.gradle  google-services.json
M8/app/src/main/: AndroidManifest.xml
M8/diagrams/: architectureDiagram  shivamRobustness
M9/: README.md
M9/app/: build.gradle
M9/app/src/main/: AndroidManifest.xml
M9/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
