defaultTasks 'jar'
// Apply the java plugin to add support for Java
apply plugin: 'java'
dependencies {
    compile files('lib/resources.jar')
}
jar {
  manifest {
     attributes  'Class-Path' : '../../lib/resources.jar',
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}