<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fourandahalfmen.m4.HomePageActivity">

    <!-- Login progress -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/logout_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Logout" />

            <EditText
                android:id="@+id/editPasswordMan"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editEmail"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />

            <EditText
                android:id="@+id/editEmailMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <Spinner
                android:id="@+id/userSpinnerMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editPassword"
                android:layout_marginTop="14dp" />

            <EditText
                android:id="@+id/editStreetMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/userSpinner"
                android:hint="Street Address"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/editCityMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editStreet"
                android:hint="City"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/editStateMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editCity"
                android:hint="Georgia"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/editZipMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editState"
                android:hint="Zip-Code"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/Save"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/userSpinner"
                android:layout_centerHorizontal="true"
                android:onClick="onSaveClick (HomePageActivity)" />


            <TextView
                android:id="@+id/views_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:text="View Users"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/views_all_users"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/views_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:onClick="onReportClick (ListViewActivity)"
                android:text="Users"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_security_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:text="View Security Logs"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/views_securityLogs"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/views_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:elevation="0dp"
                android:text="Security Logs"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>


</LinearLayout>
